## Server Properties
server.port= 5000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://thalemysql.cyu7spjfobsk.us-east-1.rds.amazonaws.com:3306/spring-api-seed?useSSL=false
spring.datasource.username = springapi
spring.datasource.password = springapipassword

## App Properties (Change secret for production)
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update). Change to 'validate' for production
spring.jpa.hibernate.ddl-auto = update

# Hibernate Logging
logging.level.org.hibernate.SQL = DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.time-zone = UTC